<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kavivanar:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap');

        body {
            margin: 0;
        }

        .bg-container {
            background-image: url("bg.png");
            background-size: cover;
            height: 100vh;
            width: 100vw;
            color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .card1 {
            background-color: #A95EE3;
            color: black;
            padding: 20px;
            margin: 0;
            border-radius: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .skills-heading{
            color: midnightblue;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            margin: 3px;
        }
        .skills-paragraph{
            color: black;
            text-align: left;
            padding: 5px;
            margin: 5px;
            font-family: 'Inria Sans', sans-serif;
            font-size: 18px;
        }

        .logo {
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 10px;
        }
        .logo-name{
            font-family:"Satisfy";
            font-size: 30px;
        }

        .navigate {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigate a {
            text-decoration: none;
            color: black;
            margin-left: 15px;
            font-size: 18px;
        }
        .spacer {
            flex-grow: 1;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .skills-container {
            background-color: #F0B4F9;
            height: 480px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
            top: -20px;
        }
        .skill {
            margin-bottom: 10px;
        }

        .skill-label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        .image{
            padding: 20px;
            margin: 20px;
        }
        .progress-bar span {
            display: block;
            height: 100%;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            line-height: 9px;
            font-size: 8px;
        }

        .java { width: 95%; background-color: #4CAF50; }
        .python { width: 90%; background-color: #3498db; }
        .c { width: 90%; background-color: #e67e22; }
        .oops { width: 95%; background-color: #9b59b6; }
        .dsa { width: 87%; background-color: #e74c3c; }
        .html { width: 95%; background-color: #e74c3c; }
        .css { width: 89%; background-color: #3498db; }
        .javascript { width: 75%; background-color: #f39c12; }
        .bootstrap { width: 88%; background-color: #795548; }
    </style>
</head>
<body>
    <div class="bg-container">
            <header class="card1">
                <div class="logo">
                    <a href="#"><img src="logo.jpg" height="60px" width="70px"></a>
                    <h5 class="logo-name">Kota Naga Seetha</h5>
                </div>
                <div class="navigate">
                    <a href="test.html">Home</a>
                    <a href="about.html">About</a>
                    <div class="spacer"></div>
                    <a href="#"><b><u>Skills</u></b></a>
                    <a href="Projects.html">Projects</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </header>
            <div>
                <h2 class="skills-heading">My skills</h2>
                <div class="d-flex flex-row justify-content-center">
                    
                    <div class="skills-paragraph">
                        <h5>Programming languages</h5>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C</li>
                    </ul>
                    <h5>Software development</h5>
                    <ul>
                        <li>Object Oriented Programming in Java</li>
                        <li>Data structures and algorithms in java</li>
                    </ul>
                    <h5>Web Technologies</h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                    </ul>
                    </div>
                    <div class="skills-container">
                        <h5 class="skills-heading">Expertise</h5>
                        <div class="skill">
                            <div class="skill-label">Java 95%</div>
                            <div class="progress-bar">
                                <span class="java">95%</span>
                            </div>
                        </div>
                
                        <div class="skill">
                            <div class="skill-label">Python 90%</div>
                            <div class="progress-bar">
                                <span class="python">90%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">C 90%</div>
                            <div class="progress-bar">
                                <span class="c">90%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">OOPS 95%</div>
                            <div class="progress-bar">
                                <span class="oops">95%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">DSA 87%</div>
                            <div class="progress-bar">
                                <span class="dsa">87%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">HTML 94%</div>
                            <div class="progress-bar">
                                <span class="html">94%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">CSS 89%</div>
                            <div class="progress-bar">
                                <span class="css">89%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">JavaScript 75%</div>
                            <div class="progress-bar">
                                <span class="javascript">75%</span>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-label">Bootstrap 88%</div>
                            <div class="progress-bar">
                                <span class="bootstrap">88%</span>
                            </div>

                        </div>    
                
                    </div>
                    <div class="d-flex flex-column justify-content-center image">
                        <img src="programming skills.png" height="200px" width="200px">
                        <img src="Skills.png" height="150px" width="150px">
                    </div>
                </div>
                
            </div>
            <footer>
                <p>&copy; 2024 KOTA NAGA SEETHA. All rights reserved.</p>
            </footer>

        </div>
</body>
</html>
